Project=robo-receptionist
LoggerDir=/var/log/robo-receptionist
# Default Appender
log4j.appender.DefaultLogAppender=org.apache.log4j.FileAppender
log4j.appender.DefaultLogAppender.File=${LoggerDir}/${Project}.log
log4j.appender.DefaultLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLogAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{2}|%m%n
# Logger
log4j.rootLogger=DEBUG, DefaultLogAppender
